<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native-->
        <scene sceneID="67h-gh-EiE">
            <objects>
                <viewController storyboardIdentifier="NativeNumbersViewControllerID" id="gan-fg-tAq" customClass="NativeNumbersViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRI-rb-ePw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-Vc-rDb">
                                <rect key="frame" x="16" y="196" width="288" height="68"/>
                                <state key="normal" title="Number to Korean" backgroundImage="Rectangle_bleu_light.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Yj-MW-Dhj" kind="show" id="PPy-1j-AvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-cz-vw9">
                                <rect key="frame" x="16" y="272" width="288" height="68"/>
                                <state key="normal" title="Button" backgroundImage="Rectangle_bleu_light.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KFB-kq-yO2" kind="show" id="nEM-yY-A0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JZ-Vc-rDb" firstAttribute="top" secondItem="i3m-de-BDM" secondAttribute="top" constant="132" id="4Qj-TN-pZP"/>
                            <constraint firstItem="iFO-cz-vw9" firstAttribute="top" secondItem="5JZ-Vc-rDb" secondAttribute="bottom" constant="8" symbolic="YES" id="NKF-z2-fv3"/>
                            <constraint firstItem="i3m-de-BDM" firstAttribute="trailing" secondItem="iFO-cz-vw9" secondAttribute="trailing" constant="16" id="bTH-zx-TNV"/>
                            <constraint firstItem="iFO-cz-vw9" firstAttribute="leading" secondItem="i3m-de-BDM" secondAttribute="leading" constant="16" id="faf-5e-196"/>
                            <constraint firstItem="5JZ-Vc-rDb" firstAttribute="leading" secondItem="i3m-de-BDM" secondAttribute="leading" constant="16" id="n10-dZ-5dM"/>
                            <constraint firstItem="iFO-cz-vw9" firstAttribute="top" secondItem="5JZ-Vc-rDb" secondAttribute="bottom" constant="8" symbolic="YES" id="vDA-ES-AZd"/>
                            <constraint firstItem="i3m-de-BDM" firstAttribute="trailing" secondItem="5JZ-Vc-rDb" secondAttribute="trailing" constant="16" id="wHm-xj-ODh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3m-de-BDM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native" id="dFF-c1-u5b">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="X0p-bQ-MDp">
                            <connections>
                                <segue destination="4bf-4o-xPp" kind="show" id="2NR-qb-bnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKx-8m-dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yd-FL-BS8">
            <objects>
                <viewController id="KFB-kq-yO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i0-5T-FUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lfa-fL-fbq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj7-Qe-PGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucx-Ot-1oD">
            <objects>
                <viewController id="4bf-4o-xPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXn-ap-nM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1UK-IH-VgE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-XP-Thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="820"/>
        </scene>
        <!--Native Number To Korean View Controller-->
        <scene sceneID="cQa-7g-IgJ">
            <objects>
                <viewController id="5Yj-MW-Dhj" customClass="NativeNumberToKoreanViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVV-sq-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-Ls-sXp">
                                <rect key="frame" x="16" y="280" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-TV-H8J">
                                <rect key="frame" x="255" y="280" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="49" id="TLl-0O-n1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptEnteredText:" destination="5Yj-MW-Dhj" eventType="touchUpInside" id="62C-yN-0bm"/>
                                    <action selector="nativeAcceptButton:" destination="5Yj-MW-Dhj" eventType="touchUpInside" id="XJf-aZ-ULy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-vF-yTR">
                                <rect key="frame" x="139" y="210" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMP-hq-lHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandma1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-Ko-CB2">
                                <rect key="frame" x="75" y="64" width="170" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsm-Ls-sXp" firstAttribute="leading" secondItem="FVV-sq-V2H" secondAttribute="leadingMargin" id="2zc-Xp-pH0"/>
                            <constraint firstItem="1Jo-TV-H8J" firstAttribute="top" secondItem="hVj-bW-oRb" secondAttribute="top" constant="216" id="3yk-dY-odz"/>
                            <constraint firstItem="Y6j-Ko-CB2" firstAttribute="centerX" secondItem="FVV-sq-V2H" secondAttribute="centerX" id="4rM-8n-sup"/>
                            <constraint firstItem="1Jo-TV-H8J" firstAttribute="trailing" secondItem="FVV-sq-V2H" secondAttribute="trailingMargin" id="BJS-Gf-Yqx"/>
                            <constraint firstItem="Y6j-Ko-CB2" firstAttribute="leading" secondItem="hVj-bW-oRb" secondAttribute="leading" constant="75" id="UVH-n9-rfv"/>
                            <constraint firstItem="hxW-vF-yTR" firstAttribute="top" secondItem="Y6j-Ko-CB2" secondAttribute="bottom" constant="8" symbolic="YES" id="VuS-pH-ghP"/>
                            <constraint firstItem="Wsm-Ls-sXp" firstAttribute="top" secondItem="1Jo-TV-H8J" secondAttribute="top" id="gnV-JP-gEf"/>
                            <constraint firstItem="Y6j-Ko-CB2" firstAttribute="centerX" secondItem="hxW-vF-yTR" secondAttribute="centerX" id="nQ1-ia-O8H"/>
                            <constraint firstItem="Y6j-Ko-CB2" firstAttribute="top" secondItem="hVj-bW-oRb" secondAttribute="top" id="nhu-he-mVz"/>
                            <constraint firstItem="1Jo-TV-H8J" firstAttribute="leading" secondItem="Wsm-Ls-sXp" secondAttribute="trailing" constant="8" symbolic="YES" id="pgK-h1-eoP"/>
                            <constraint firstItem="Wsm-Ls-sXp" firstAttribute="top" secondItem="hxW-vF-yTR" secondAttribute="bottom" constant="49" id="ref-gE-fKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVj-bW-oRb"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="1Jo-TV-H8J" id="BbY-le-oxJ"/>
                        <outlet property="imageView" destination="Y6j-Ko-CB2" id="fiF-RV-b0H"/>
                        <outlet property="inputTextFieldNumberToKorean" destination="Wsm-Ls-sXp" id="C5Y-Ie-Z3d"/>
                        <outlet property="nativeAcceptButton" destination="1Jo-TV-H8J" id="VWc-9X-Dax"/>
                        <outlet property="nativeAnswerLabel" destination="hxW-vF-yTR" id="lNm-ob-bsP"/>
                        <outlet property="nativeFieldText" destination="Wsm-Ls-sXp" id="vLi-AB-8AJ"/>
                        <outlet property="nativeImage" destination="Y6j-Ko-CB2" id="Bo8-A4-ZSi"/>
                        <outlet property="outputLabel" destination="hxW-vF-yTR" id="a5a-uR-2r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XG-ny-Orm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle_bleu_light.png" width="296" height="68"/>
        <image name="grandma1.png" width="489" height="485"/>
    </resources>
</document>
