<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary View Controller-->
        <scene sceneID="YcN-rQ-ZCr">
            <objects>
                <viewController storyboardIdentifier="VocabularyViewControllerID" id="8SX-WA-XyS" customClass="VocabularyViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUu-IG-D61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Uf-AZq">
                                <rect key="frame" x="16" y="176" width="288" height="76"/>
                                <state key="normal" title="Korean To English" backgroundImage="Rectangle_green_light.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Korean To English">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tnk-fY-u0q" kind="show" id="fCc-km-qbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-wK-ZOu">
                                <rect key="frame" x="16" y="260" width="288" height="76"/>
                                <state key="normal" title="English To Korean" backgroundImage="Rectangle_green_light.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mPv-3F-P2e" kind="show" id="dHt-9O-C2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dh-Uf-AZq" firstAttribute="leading" secondItem="scR-ev-8CG" secondAttribute="leading" constant="16" id="Fa5-H2-6dE"/>
                            <constraint firstItem="scR-ev-8CG" firstAttribute="trailing" secondItem="5Dh-Uf-AZq" secondAttribute="trailing" constant="16" id="HhI-Y0-IeS"/>
                            <constraint firstItem="5Dh-Uf-AZq" firstAttribute="top" secondItem="scR-ev-8CG" secondAttribute="top" constant="132" id="TDX-jH-C76"/>
                            <constraint firstItem="oGB-wK-ZOu" firstAttribute="top" secondItem="5Dh-Uf-AZq" secondAttribute="bottom" constant="8" id="VdC-E7-ihC"/>
                            <constraint firstItem="oGB-wK-ZOu" firstAttribute="leading" secondItem="scR-ev-8CG" secondAttribute="leading" constant="16" id="WaK-Xf-T16"/>
                            <constraint firstItem="scR-ev-8CG" firstAttribute="trailing" secondItem="oGB-wK-ZOu" secondAttribute="trailing" constant="16" id="bM4-PV-kWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scR-ev-8CG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-cM-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="60.2112676056338"/>
        </scene>
        <!--Korean To English Host View Controller-->
        <scene sceneID="tjt-cE-DRM">
            <objects>
                <viewController id="tnk-fY-u0q" customClass="KoreanToEnglishHostViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdJ-je-ykQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-WL-JGx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ZlM-Be-A9x" kind="embed" id="7uU-BX-gn3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yVy-BC-QOc"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2c-uZ-SsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-EZ-Azw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-558"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="w5X-es-ImJ">
            <objects>
                <hostingController id="ZlM-Be-A9x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm4-6t-Lf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-559"/>
        </scene>
        <!--Korean To English View Controller-->
        <scene sceneID="1fr-6Q-kwQ">
            <objects>
                <viewController id="Ux3-HN-df2" customClass="KoreanToEnglishViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypi-0s-t0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-Pv-Jes">
                                <rect key="frame" x="16" y="216" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-lb-gV2">
                                <rect key="frame" x="254" y="216" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="49" id="D1b-SR-gwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonPress:" destination="Ux3-HN-df2" eventType="touchUpInside" id="EHp-ZL-WIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54M-e2-Ezv">
                                <rect key="frame" x="139" y="146" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d3m-dh-7R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandma1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-4A-zck">
                                <rect key="frame" x="75" y="0.0" width="170" height="138"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-dW-qfN">
                                <rect key="frame" x="257" y="164" width="44" height="44"/>
                                <state key="normal" image="sound.png"/>
                                <connections>
                                    <action selector="soundButtonPress:" destination="Ux3-HN-df2" eventType="touchUpInside" id="rOS-nx-Fs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54M-e2-Ezv" firstAttribute="top" secondItem="aAc-4A-zck" secondAttribute="bottom" constant="8" symbolic="YES" id="2xE-vg-WDB"/>
                            <constraint firstItem="8S3-dW-qfN" firstAttribute="leading" secondItem="l6c-10-fj6" secondAttribute="leading" constant="257" id="9ZE-gO-DTW"/>
                            <constraint firstItem="hFH-lb-gV2" firstAttribute="trailing" secondItem="ypi-0s-t0d" secondAttribute="trailingMargin" id="IDs-eM-NdP"/>
                            <constraint firstItem="dRv-Pv-Jes" firstAttribute="leading" secondItem="ypi-0s-t0d" secondAttribute="leadingMargin" id="PNf-gu-gGF"/>
                            <constraint firstItem="8S3-dW-qfN" firstAttribute="top" secondItem="l6c-10-fj6" secondAttribute="top" constant="164" id="X7L-CW-cor"/>
                            <constraint firstItem="hFH-lb-gV2" firstAttribute="leading" secondItem="dRv-Pv-Jes" secondAttribute="trailing" constant="8" symbolic="YES" id="YAf-lc-Ub4"/>
                            <constraint firstItem="aAc-4A-zck" firstAttribute="leading" secondItem="l6c-10-fj6" secondAttribute="leading" constant="75" id="Zuz-XV-q0B"/>
                            <constraint firstItem="l6c-10-fj6" firstAttribute="trailing" secondItem="8S3-dW-qfN" secondAttribute="trailing" constant="19" id="ajq-PW-w3q"/>
                            <constraint firstItem="aAc-4A-zck" firstAttribute="top" secondItem="l6c-10-fj6" secondAttribute="top" id="f4B-CL-Lgb"/>
                            <constraint firstItem="dRv-Pv-Jes" firstAttribute="top" secondItem="hFH-lb-gV2" secondAttribute="top" id="fng-Ny-fR4"/>
                            <constraint firstItem="8S3-dW-qfN" firstAttribute="centerX" secondItem="hFH-lb-gV2" secondAttribute="centerX" id="t7w-kX-WcN"/>
                            <constraint firstItem="hFH-lb-gV2" firstAttribute="top" secondItem="l6c-10-fj6" secondAttribute="top" constant="216" id="tSn-Hh-Cwj"/>
                            <constraint firstItem="dRv-Pv-Jes" firstAttribute="top" secondItem="54M-e2-Ezv" secondAttribute="bottom" constant="49" id="v0v-bz-CQw"/>
                            <constraint firstItem="aAc-4A-zck" firstAttribute="centerX" secondItem="ypi-0s-t0d" secondAttribute="centerX" id="xCa-jY-BbL"/>
                            <constraint firstItem="aAc-4A-zck" firstAttribute="centerX" secondItem="54M-e2-Ezv" secondAttribute="centerX" id="xw3-wL-qZg"/>
                            <constraint firstItem="hFH-lb-gV2" firstAttribute="top" secondItem="8S3-dW-qfN" secondAttribute="bottom" constant="8" symbolic="YES" id="yib-xc-Up3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6c-10-fj6"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="hFH-lb-gV2" id="nOx-cX-ZL7"/>
                        <outlet property="image" destination="aAc-4A-zck" id="nLd-3Z-e24"/>
                        <outlet property="showAnswerLabel" destination="54M-e2-Ezv" id="9bq-0a-U9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yI-eX-xiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="525"/>
        </scene>
        <!--English To Korean View Controller-->
        <scene sceneID="RGK-HH-gcn">
            <objects>
                <viewController id="mPv-3F-P2e" customClass="EnglishToKoreanViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI3-vp-gOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="11O-jZ-gLF">
                                <rect key="frame" x="16" y="260" width="231" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-Wc-tqR">
                                <rect key="frame" x="255" y="260" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="49" id="jlr-td-CsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Accept"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-fc-a3R">
                                <rect key="frame" x="139" y="190" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OdQ-ad-xeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandma1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-3x-C88">
                                <rect key="frame" x="75" y="44" width="170" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11O-jZ-gLF" firstAttribute="top" secondItem="OOY-Wc-tqR" secondAttribute="top" id="254-Q8-pYD"/>
                            <constraint firstItem="lbI-3x-C88" firstAttribute="centerX" secondItem="ZI3-vp-gOv" secondAttribute="centerX" id="4rz-2F-Iz2"/>
                            <constraint firstItem="zPZ-fc-a3R" firstAttribute="top" secondItem="lbI-3x-C88" secondAttribute="bottom" constant="8" symbolic="YES" id="5u9-ZJ-BUl"/>
                            <constraint firstItem="lbI-3x-C88" firstAttribute="centerX" secondItem="zPZ-fc-a3R" secondAttribute="centerX" id="8Px-he-4gb"/>
                            <constraint firstItem="OOY-Wc-tqR" firstAttribute="trailing" secondItem="ZI3-vp-gOv" secondAttribute="trailingMargin" id="GVm-bR-aU7"/>
                            <constraint firstItem="OOY-Wc-tqR" firstAttribute="top" secondItem="2wI-Xy-xeg" secondAttribute="top" constant="216" id="RCR-1d-meD"/>
                            <constraint firstItem="lbI-3x-C88" firstAttribute="leading" secondItem="2wI-Xy-xeg" secondAttribute="leading" constant="75" id="eDD-TR-qBv"/>
                            <constraint firstItem="11O-jZ-gLF" firstAttribute="top" secondItem="zPZ-fc-a3R" secondAttribute="bottom" constant="49" id="ew5-1B-Vsh"/>
                            <constraint firstItem="OOY-Wc-tqR" firstAttribute="leading" secondItem="11O-jZ-gLF" secondAttribute="trailing" constant="8" symbolic="YES" id="nIM-Xb-Cxk"/>
                            <constraint firstItem="lbI-3x-C88" firstAttribute="top" secondItem="2wI-Xy-xeg" secondAttribute="top" id="uAr-lq-XPX"/>
                            <constraint firstItem="11O-jZ-gLF" firstAttribute="leading" secondItem="ZI3-vp-gOv" secondAttribute="leadingMargin" id="y7P-hC-Vgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wI-Xy-xeg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuU-1z-c3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle_green_light.png" width="296" height="76"/>
        <image name="grandma1.png" width="489" height="485"/>
        <image name="sound.png" width="42" height="42"/>
    </resources>
</document>
