<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number To KoreanUI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="NumberToKoreanUIViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Zg-gAq">
                                <rect key="frame" x="16" y="236" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-of-5Ba">
                                <rect key="frame" x="255" y="236" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="49" id="zfE-M6-mhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptEnteredText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5V-as-wL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-q0-zMx">
                                <rect key="frame" x="139" y="166" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mwe-tO-6Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandma1.png" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-is-caU">
                                <rect key="frame" x="75" y="20" width="170" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3f-of-5Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="466-zn-0rA"/>
                            <constraint firstItem="v3f-of-5Ba" firstAttribute="leading" secondItem="hJH-Zg-gAq" secondAttribute="trailing" constant="8" symbolic="YES" id="B1F-yz-8NJ"/>
                            <constraint firstItem="RCO-is-caU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="B9S-go-6Ve"/>
                            <constraint firstItem="hJH-Zg-gAq" firstAttribute="top" secondItem="v3f-of-5Ba" secondAttribute="top" id="L1a-Yy-OMl"/>
                            <constraint firstItem="RCO-is-caU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oj3-Ph-YNk"/>
                            <constraint firstItem="RCO-is-caU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8k-Fk-2Th"/>
                            <constraint firstItem="v3f-of-5Ba" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dDM-oa-gdE"/>
                            <constraint firstItem="hJH-Zg-gAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fJS-PF-Wah"/>
                            <constraint firstItem="RCO-is-caU" firstAttribute="centerX" secondItem="8Yn-q0-zMx" secondAttribute="centerX" id="g8P-kO-KVS"/>
                            <constraint firstItem="hJH-Zg-gAq" firstAttribute="top" secondItem="8Yn-q0-zMx" secondAttribute="bottom" constant="49" id="j6W-34-0Cs"/>
                            <constraint firstItem="8Yn-q0-zMx" firstAttribute="top" secondItem="RCO-is-caU" secondAttribute="bottom" constant="8" symbolic="YES" id="yKI-v9-8U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="v3f-of-5Ba" id="4aV-yB-UrE"/>
                        <outlet property="imageView" destination="RCO-is-caU" id="L3O-DM-t2R"/>
                        <outlet property="inputTextFieldNumberToKorean" destination="hJH-Zg-gAq" id="QzJ-F1-Jf2"/>
                        <outlet property="outputLabel" destination="8Yn-q0-zMx" id="tDK-R7-NRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1139"/>
        </scene>
        <!--Korean To NumberUI View Controller-->
        <scene sceneID="bDw-Q9-aau">
            <objects>
                <viewController storyboardIdentifier="UIViewController-wLW-7Q-06z" id="wLW-7Q-06z" customClass="KoreanToNumberUIViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61T-q5-h4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-oV-YyH">
                                <rect key="frame" x="16" y="236" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="5Ed-FZ-R1s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandma1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-Lf-COK">
                                <rect key="frame" x="75" y="20" width="170" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-my-ZHn">
                                <rect key="frame" x="139" y="166" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8QH-Uz-7rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="028-ln-Q9L">
                                <rect key="frame" x="255" y="236" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="49" id="dmO-hh-AWw"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptEnteredNumber:" destination="wLW-7Q-06z" eventType="touchUpInside" id="aZL-sz-0bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbW-Lf-COK" firstAttribute="leading" secondItem="hJP-J8-S4L" secondAttribute="leading" constant="75" id="3QV-Gi-pn7"/>
                            <constraint firstItem="tEt-oV-YyH" firstAttribute="top" secondItem="2KF-my-ZHn" secondAttribute="bottom" constant="49" id="6Pb-km-zHq"/>
                            <constraint firstItem="FbW-Lf-COK" firstAttribute="centerX" secondItem="61T-q5-h4N" secondAttribute="centerX" id="8iX-Bv-9a1"/>
                            <constraint firstItem="028-ln-Q9L" firstAttribute="trailing" secondItem="61T-q5-h4N" secondAttribute="trailingMargin" id="LOn-9u-Rr3"/>
                            <constraint firstItem="FbW-Lf-COK" firstAttribute="centerX" secondItem="2KF-my-ZHn" secondAttribute="centerX" id="PGM-iJ-aP0"/>
                            <constraint firstItem="028-ln-Q9L" firstAttribute="leading" secondItem="tEt-oV-YyH" secondAttribute="trailing" constant="8" symbolic="YES" id="Qn1-mJ-zeL"/>
                            <constraint firstItem="028-ln-Q9L" firstAttribute="top" secondItem="tEt-oV-YyH" secondAttribute="top" id="Wz6-SN-v2b"/>
                            <constraint firstItem="028-ln-Q9L" firstAttribute="top" secondItem="hJP-J8-S4L" secondAttribute="top" constant="216" id="cKB-tD-VnI"/>
                            <constraint firstItem="tEt-oV-YyH" firstAttribute="leading" secondItem="61T-q5-h4N" secondAttribute="leadingMargin" id="lYZ-C7-pC8"/>
                            <constraint firstItem="FbW-Lf-COK" firstAttribute="top" secondItem="hJP-J8-S4L" secondAttribute="top" id="p2P-X4-7CI"/>
                            <constraint firstItem="2KF-my-ZHn" firstAttribute="top" secondItem="FbW-Lf-COK" secondAttribute="bottom" constant="8" symbolic="YES" id="uxY-bg-627"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJP-J8-S4L"/>
                    </view>
                    <connections>
                        <outlet property="acceptButtonNumber" destination="028-ln-Q9L" id="MrX-rz-gGd"/>
                        <outlet property="imageView" destination="FbW-Lf-COK" id="uHC-dS-x9Q"/>
                        <outlet property="inputFieldNumber" destination="tEt-oV-YyH" id="ANC-aK-mca"/>
                        <outlet property="outputLabelNumber" destination="2KF-my-ZHn" id="DdC-bj-seA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0U-Th-rlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="-449.33035714285711"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="9VN-uO-ynB">
            <objects>
                <viewController storyboardIdentifier="NumbersViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="871-3F-XkK" customClass="NumbersViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwE-rZ-zbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-hi-teE">
                                <rect key="frame" x="16" y="152" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NEZ-hf-q2F"/>
                                </constraints>
                                <state key="normal" title="Number to Korean" backgroundImage="Bleu_rounded_rectangle.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="otC-dg-2mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-ob-tW0">
                                <rect key="frame" x="16" y="220" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NgH-u7-ONe"/>
                                </constraints>
                                <state key="normal" title="Korean to Number" backgroundImage="Bleu_rounded_rectangle.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wLW-7Q-06z" kind="show" id="mB6-Yo-hcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecc-hi-teE" firstAttribute="leading" secondItem="pwE-rZ-zbt" secondAttribute="leadingMargin" id="0Na-qU-T33"/>
                            <constraint firstItem="Ecc-hi-teE" firstAttribute="trailing" secondItem="mkM-ob-tW0" secondAttribute="trailing" id="NIE-0p-RtT"/>
                            <constraint firstItem="mkM-ob-tW0" firstAttribute="top" secondItem="Ecc-hi-teE" secondAttribute="bottom" constant="8" symbolic="YES" id="TS4-I5-XUE"/>
                            <constraint firstItem="Ecc-hi-teE" firstAttribute="leading" secondItem="mkM-ob-tW0" secondAttribute="leading" id="Y0m-xc-U87"/>
                            <constraint firstItem="Ecc-hi-teE" firstAttribute="trailing" secondItem="pwE-rZ-zbt" secondAttribute="trailingMargin" id="ZGa-7n-I6r"/>
                            <constraint firstItem="Ecc-hi-teE" firstAttribute="top" secondItem="N20-ju-OnV" secondAttribute="top" constant="132" id="xuk-Yu-AwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N20-ju-OnV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play.png" id="u9y-FK-gTB"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Numbers" id="rP8-lH-Dq5">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="VOf-Cs-gp3">
                            <connections>
                                <segue destination="ow3-Xs-cJb" kind="show" id="0LC-5m-43P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A93-fI-kL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="-815.49295774647885"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eBp-vw-ax4">
            <objects>
                <viewController id="ow3-Xs-cJb" customClass="NumbersOptionsViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4V-dY-PcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naT-Is-bVM">
                                <rect key="frame" x="136" y="128" width="48" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-cZ-aes">
                                <rect key="frame" x="144" y="99" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-d2-6Bl">
                                <rect key="frame" x="146" y="190" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42h-tb-a0z">
                                <rect key="frame" x="137.5" y="219" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0nf-d2-6Bl" firstAttribute="centerX" secondItem="naT-Is-bVM" secondAttribute="centerX" id="1LE-7k-QxJ"/>
                            <constraint firstItem="42h-tb-a0z" firstAttribute="top" secondItem="0nf-d2-6Bl" secondAttribute="bottom" constant="8" symbolic="YES" id="3ji-Cg-PIC"/>
                            <constraint firstItem="o9a-cZ-aes" firstAttribute="centerX" secondItem="d4V-dY-PcD" secondAttribute="centerX" id="5KV-Wl-71D"/>
                            <constraint firstItem="42h-tb-a0z" firstAttribute="leading" secondItem="ly5-0A-g7m" secondAttribute="leading" constant="138" id="5QY-hf-5M0"/>
                            <constraint firstItem="0nf-d2-6Bl" firstAttribute="top" secondItem="naT-Is-bVM" secondAttribute="bottom" constant="32" id="CJq-7p-HsF"/>
                            <constraint firstItem="naT-Is-bVM" firstAttribute="top" secondItem="o9a-cZ-aes" secondAttribute="bottom" constant="8" symbolic="YES" id="FEL-dO-8rb"/>
                            <constraint firstItem="o9a-cZ-aes" firstAttribute="centerX" secondItem="naT-Is-bVM" secondAttribute="centerX" id="j3z-az-GPk"/>
                            <constraint firstItem="o9a-cZ-aes" firstAttribute="top" secondItem="ly5-0A-g7m" secondAttribute="top" constant="79" id="jDM-yf-QZh"/>
                            <constraint firstItem="naT-Is-bVM" firstAttribute="leading" secondItem="ly5-0A-g7m" secondAttribute="leading" constant="112" id="ohD-7L-GCM"/>
                            <constraint firstItem="naT-Is-bVM" firstAttribute="trailing" secondItem="d4V-dY-PcD" secondAttribute="trailingMargin" constant="-95" id="r0J-7a-k3a"/>
                            <constraint firstItem="42h-tb-a0z" firstAttribute="centerX" secondItem="0nf-d2-6Bl" secondAttribute="centerX" id="tBo-BC-mc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly5-0A-g7m"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ohD-7L-GCM"/>
                                <exclude reference="r0J-7a-k3a"/>
                                <exclude reference="5QY-hf-5M0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="GxL-8u-z7D"/>
                    <connections>
                        <outlet property="maxTextField" destination="naT-Is-bVM" id="iVS-Cw-bt6"/>
                        <outlet property="minTextField" destination="42h-tb-a0z" id="TOy-V1-M4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-d2-ZQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bleu_rounded_rectangle.png" width="142" height="102"/>
        <image name="grandma1.png" width="489" height="485"/>
        <image name="play.png" width="18.75" height="18.75"/>
        <image name="settings.png" width="22.5" height="22.5"/>
    </resources>
</document>
