<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMd-vm-1dG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QBb-Aa-aoJ">
            <objects>
                <viewController id="StC-pQ-jef" customClass="PlayViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8t-tg-wqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-91-OYQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-AI-KEj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="rYq-Vm-EEr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="wfM-3e-c1C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLs-AI-KEj" secondAttribute="trailing" id="9hD-Gt-Fip"/>
                                    <constraint firstAttribute="trailing" secondItem="aLs-AI-KEj" secondAttribute="trailing" id="o6O-WS-cWP"/>
                                    <constraint firstItem="aLs-AI-KEj" firstAttribute="top" secondItem="gXx-91-OYQ" secondAttribute="top" id="rCX-0V-iic"/>
                                    <constraint firstItem="aLs-AI-KEj" firstAttribute="leading" secondItem="gXx-91-OYQ" secondAttribute="leading" id="uXb-Hx-sXD"/>
                                    <constraint firstItem="aLs-AI-KEj" firstAttribute="leading" secondItem="gXx-91-OYQ" secondAttribute="leading" id="xZU-QO-7U4"/>
                                    <constraint firstItem="aLs-AI-KEj" firstAttribute="top" secondItem="gXx-91-OYQ" secondAttribute="top" id="yOD-yR-mEE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXx-91-OYQ" firstAttribute="top" secondItem="fx0-s4-dGj" secondAttribute="top" id="4Ly-u9-LQE"/>
                            <constraint firstItem="gXx-91-OYQ" firstAttribute="leading" secondItem="fx0-s4-dGj" secondAttribute="leading" id="IbN-7N-MXe"/>
                            <constraint firstItem="gXx-91-OYQ" firstAttribute="bottom" secondItem="fx0-s4-dGj" secondAttribute="bottom" id="b3b-hK-XWh"/>
                            <constraint firstItem="gXx-91-OYQ" firstAttribute="trailing" secondItem="fx0-s4-dGj" secondAttribute="trailing" id="rWJ-0R-g74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx0-s4-dGj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ixg-ts-lBQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sj-To-Lmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-625.35211267605632"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="nsA-pa-bPy">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" id="Pux-pX-V3H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMp-7l-CiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-686"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zXi-Aq-G3B">
            <objects>
                <tableViewController id="6dU-vb-g7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes.png" id="Nzq-78-lsv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOr-DB-dTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="829"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xoI-fr-8bi">
            <objects>
                <viewController id="i46-dK-gLS" customClass="SettingsViewController" customModule="Korean_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrJ-Qf-Fc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-41-oAH">
                                <rect key="frame" x="136" y="128" width="48" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-Rk-06p">
                                <rect key="frame" x="144" y="99" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-BV-j2k">
                                <rect key="frame" x="146" y="190" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K37-1T-IfO">
                                <rect key="frame" x="137.5" y="219" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XT1-41-oAH" firstAttribute="top" secondItem="3Oi-Rk-06p" secondAttribute="bottom" constant="8" symbolic="YES" id="05a-Ih-LuR"/>
                            <constraint firstItem="K37-1T-IfO" firstAttribute="top" secondItem="BSr-BV-j2k" secondAttribute="bottom" constant="8" symbolic="YES" id="799-zN-fyV"/>
                            <constraint firstItem="3Oi-Rk-06p" firstAttribute="centerX" secondItem="QrJ-Qf-Fc1" secondAttribute="centerX" id="8Qi-AE-Kdz"/>
                            <constraint firstItem="BSr-BV-j2k" firstAttribute="centerX" secondItem="XT1-41-oAH" secondAttribute="centerX" id="WTj-Sn-ewA"/>
                            <constraint firstItem="3Oi-Rk-06p" firstAttribute="top" secondItem="QUd-Y9-EPI" secondAttribute="top" constant="79" id="Wad-Ds-FY5"/>
                            <constraint firstItem="XT1-41-oAH" firstAttribute="leading" secondItem="QUd-Y9-EPI" secondAttribute="leading" constant="112" id="aJz-f6-Jo1"/>
                            <constraint firstItem="K37-1T-IfO" firstAttribute="centerX" secondItem="BSr-BV-j2k" secondAttribute="centerX" id="fGe-mO-ruW"/>
                            <constraint firstItem="XT1-41-oAH" firstAttribute="trailing" secondItem="QrJ-Qf-Fc1" secondAttribute="trailingMargin" constant="-95" id="ilR-e6-HyZ"/>
                            <constraint firstItem="3Oi-Rk-06p" firstAttribute="centerX" secondItem="XT1-41-oAH" secondAttribute="centerX" id="k8S-2z-Brk"/>
                            <constraint firstItem="K37-1T-IfO" firstAttribute="leading" secondItem="QUd-Y9-EPI" secondAttribute="leading" constant="138" id="kdg-1K-z7p"/>
                            <constraint firstItem="BSr-BV-j2k" firstAttribute="top" secondItem="XT1-41-oAH" secondAttribute="bottom" constant="32" id="m7U-bB-rSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUd-Y9-EPI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aJz-f6-Jo1"/>
                                <exclude reference="ilR-e6-HyZ"/>
                                <exclude reference="kdg-1K-z7p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="nPw-Eu-t0h"/>
                    <connections>
                        <outlet property="maxTextField" destination="XT1-41-oAH" id="Bcb-0X-NlI"/>
                        <outlet property="minTextField" destination="K37-1T-IfO" id="2Lm-pO-9yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STR-8z-4mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2w-62-gwC">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-XMd-vm-1dG" automaticallyAdjustsScrollViewInsets="NO" id="XMd-vm-1dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeD-dI-wPJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dU-vb-g7k" kind="relationship" relationship="viewControllers" id="xAy-1i-OLc"/>
                        <segue destination="i46-dK-gLS" kind="relationship" relationship="viewControllers" id="uoH-pe-Iha"/>
                        <segue destination="StC-pQ-jef" kind="relationship" relationship="viewControllers" id="UTX-T7-qt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYH-xF-dvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes.png" width="18.75" height="18.75"/>
        <image name="settings.png" width="22.5" height="22.5"/>
    </resources>
</document>
